/*body{*/
/*    display: grid;*/
/*    grid-template-rows:auto auto auto auto ;*/
/*}*/
.carusel{
    width: 100%;
    margin: auto auto auto auto;
}
.accordion{
    margin-top: 10px;
}
.card-grid{
   justify-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto auto;
}
.table-class{
    margin: auto auto auto auto;
    width: 95%;
padding: 0;
}
.footer p{
    padding-top: 15px;
    text-align: center;
}